<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhavya vishnani</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&family=Bebas+Neue&family=Cormorant+Unicase:wght@300;400;500;600;700&family=Crimson+Pro:ital,wght@0,200..900;1,200..900&family=Farsan&family=Kumar+One&family=Kurale&family=Lalezar&family=League+Spartan:wght@100..900&family=Noto+Sans+Khojki&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Truculenta:opsz,wght@12..72,100..900&display=swap"
        rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&family=Bebas+Neue&family=Catamaran:wght@100..900&family=Cormorant+Unicase:wght@300;400;500;600;700&family=Crimson+Pro:ital,wght@0,200..900;1,200..900&family=Farsan&family=Kumar+One&family=Kurale&family=Lalezar&family=League+Spartan:wght@100..900&family=Noto+Sans+Khojki&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Truculenta:opsz,wght@12..72,100..900&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #14131A;
            display: flex;
            flex-direction: row;
            /* Horizontally center */
            align-items: center;
            /* Vertically center */
            height: 100vh;
        }

        .mainNav {
            width: 35vh;
            height: 90vh;
            background-color: #1C1B23;
            border-radius: 1vh;
            border: solid white 0;
            align-self: center;
            margin-left: 3vh;
        }

        .content {
            width: 80%;
            height: 90vh;
            margin-left: 2%;
        }

        .profile {
            width: 164vh;
            height: 20vh;
            background-color: #1C1B23;
            background-image: url('./a.avif');
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: row;
            align-items: center;
            position: relative;
        }

        .pp {
            background-image: url('./me.jpeg');
            width: 15vh;
            height: 15vh;
            border-radius: 130vh;
            background-repeat: no-repeat;
            background-size: cover;
            border: white solid 3px;
            margin-left: 2%;
        }

        .profile h2 {
            color: white;
            margin-left: 2%;
            font-family: "Plus Jakarta Sans", sans-serif;
        }

        .insta {
            width: 25vh;
            height: 5vh;
            background-color: #1C1B23;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 3%;
            right: 0;
            position: absolute;
            border-radius: 1vh;
            cursor: pointer;
            justify-content: space-around;
            padding: 1px 10px;
        }
        .insta p{
            color: rgb(134, 134, 134);
            font-size: 2vh;
            
        }
        .insta img{
            width: 4vh;
            height: 4vh;
        }

        .content h3{
            color: white;
            font-family: "Catamaran", sans-serif;
        }

        .projects {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            max-width: 95%;
        }
        .projects div{
            width: 35vh;
            height: 35vh;
            background-color: white;
            border-radius: 2vh;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="mainNav"></div>
    <div class="content">
        <div class="profile">
            <div class="pp"></div>
            <h2>
                Bhavya Vishnani
            </h2>
            <div class="insta">
                <img src="./insta.png"/>
                <p>
                    Follow me on instagram
                </p>
            </div>
        </div>
        <h3>
            Projects Showcase
        </h3>
        <div class="projects">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <h3>
            Projects Showcase
        </h3>
        <div class="projects">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

</body>

</html>